{
  "name": "AdminBlock",
  "short_name": "AdminBlock",
  "description": "Sistema de gestión para imprenta",
  "start_url": "/orders",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ea3f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/api/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
